<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>myvue</title>

      <style>
          * {margin:0; padding:0; font-family: sans-serif;}
          header {
              background: #4fc08d;
              padding: 20px;
          }
          header li {
              list-style: none;
              margin-right: 20px;
              display: inline-block;
          }
          header a {
              color: #fff;
              font-weight: bold;
              text-decoration: none;
          }
          header a.active {
              color: #ffbaba;
          }
          .vue-app {
              width: 90%;
              margin: 20px auto;
              max-width: 1000px;
          }
          .vue-app-title {
              margin: 15px 0;
          }
          .vue-app-panel {
              display: flex;
              padding: 7px 0;
              cursor: pointer;
              align-items: center;
              justify-content: space-between;
              border-bottom: 1px solid #ddd;
              border-top: 1px solid #ddd;
              margin-bottom: 25px;
          }
          .vue-app-item {
              display: flex;
              padding: 20px;
              border: 1px solid #ddd;
              margin-bottom: 25px;
          }
          .vue-app-item-error {
              border: 1px solid #ff0000;
          }
          .vue-app-item img {
              width: 100px;
              margin-right: 30px;
          }
          .vue-app-input {
              width: 300px;
              height: 30px;
              line-height: 30px;
              font-size: 15px;
              margin: 5px 0 20px;
          }
      </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
